# Packet Processor settings
MAX_PACKET_LEN= 1500
RX_RING_SIZE= 8192
TX_RING_SIZE= 4096
NUM_MBUFS= 16382
MBUF_CACHE_SIZE= 512
BURST_SIZE= 128
MAX_TCP_PAYLOAD_LEN= 2056

# Settings
ID_NPB= a5ee9976-3fb2-4a6b-900d-bc78abe10c77
ID_PS= 0cdbd7ea-184f-4592-8b8f-fd3c459bf6fa
HOSTNAME= https://netprobanget.id

# Statsd settings
STAT_FILE= stats/stats
STAT_FILE_EXT= .csv

# Timer settings (MUST SYNC WITH AGGREGATOR)
TIMER_PERIOD_STATS= 1 # in seconds
TIMER_PERIOD_SEND= 1 # in minutes
